{
  "expo": {
    "name": "Cambialy",
    "slug": "cambialy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cambialy.png",
    "scheme": "cambialy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/cambialy.png",
      "bundleIdentifier": "com.jesuslopez.cambialy"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/cambialy-foreground.png",
        "backgroundImage": "./assets/images/cambialy-background.png",
        "monochromeImage": "./assets/images/cambialy-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jesuslopez.cambialy"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0350FF",
          "android": {
            "image": "./assets/images/cambialy-monochrome.png",
            "imageWidth": 156
          },
          "ios": {
            "image": "./assets/images/cambialy-monochrome.png",
            "imageWidth": 156
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
